{
  "name": "nuxt-3-starter",
  "version": "1.0.0",
  "description": "My Nuxt 3 Test",
  "author": "Nuzhat Minhaz",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "playwright_test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.1",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "playwright": "^1.32.1"
  }
}
